<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cloth{
            display: grid;
            grid-template-columns:410px 410px;
            grid-template-rows: 500px ;
            gap:20px;
            justify-content: center;
            
        }
        #cloth>div{
           
            margin:auto;
            height: 100%;
            width: 100%;
        }
        #pic{
            height: 300px;
            padding-left: 100px;
            padding-top: 50px;
           

        }
        p{
            font-size: 30px;
            
           
        }
        h2+h2{
            color: gray;
        }

       

        
    </style>
        
</head>
<body>
    <div id="cloth">
        <div >
            <img id="pic" src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq"/>
            <h2>Pause</h2>
            <h2>Men Cotton Long Sleeves Shurg</h2>
            <p>₹ 359    <s style="color:gray">₹1,499</s>    <span style="color:green">-76%</span></p>


        </div>
        <div>
            <img id="pic" src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=282&impolicy=hq"/>
            <h2>JUBINATION</h2>
            <h2>Men Wool Sleeveless Sweater Pack of 1</h2>
            <p>₹ 799    <s style="color:gray">₹1,499</s>    <span style="color:green">-47%</span></p>
        </div>

    </div>
    
</body>
</html>